{
  "name": "ticastr-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dompurify": "^3.4.12",
    "echarts": "^6.0.0",
    "element-plus": "^2.14.3",
    "image-conversion": "^2.1.1",
    "md-editor-v3": "^6.5.3",
    "nprogress": "^0.2.0",
    "vue": "^3.5.39",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
